# PROJECTNAME=$(shell basename "$(PWD)")

# Go related variables.
BASEDIR=$(shell pwd)
# GOBASE=$(shell pwd)
# GOPATH=$(GOBASE)/vendor:$(GOBASE):$(HOME)/go
# GOBIN=$(GOBASE)/bin
# GOFILES=$(wildcard *.go)
export VERSION=$(shell git describe --always )

# Redirect error output to a file, so we can show it in development mode.
# STDERR=/tmp/.$(PROJECTNAME)-stderr.txt

# PID file will store the server process id when it's running on development mode
# PID=/tmp/.$(PROJECTNAME)-api-server.pid

# Make is verbose in Linux. Make it silent.
# MAKEFLAGS += --silent

export CONFIGPATH=$(BASEDIR)/../configs
export WEGO.APPLICATION_NAME=wego
export WEGO.NEW_RELIC_ENABLED=false
export WEGO.PORT=5000
