BASEDIR=$(shell pwd)
## The version of the program that is going to be released. Derive this from git
export VERSION=$(shell git describe --always )
# The config path consists of all the configuration files. By default it is assumed to be
# a sibling of the project folder but can be customized by changing this value
export CONFIGPATH=$(BASEDIR)/../configs
# The name of the application
export WEGO.APPLICATION_NAME=wego
# Enable / Disable writing into New Relic
export WEGO.NEW_RELIC_ENABLED=false
# Specify the port at which the server starts
export WEGO__PORT=5000
# Specify the place where TOGO exists. It is assumed to be a sibling of the project folder
export TOGODIR=$(BASEDIR)/../togo
